org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.1

archives_base_name=fightorflight
mod_version=0.5.3
maven_group=me.rufia.fightorflight

parchment=2023.09.03


fabric_loader_version=0.14.22
fabric_api_version=0.90.0

forge_version=47.2.1

architectury_version=9.1.12
cobblemon_version=1.4.0+1.20.1